version: '3.5'

services:
  capability-service.webapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - CAPABILITY_SERVICE_BASIC_AUTH_USER=user
      - CAPABILITY_SERVICE_BASIC_AUTH_PASS=thisisindeedapassword
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
