apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: team-service
  namespace: $(kubernetes-namespace)
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.frontend.rule.type: PathPrefixStrip
  #  traefik.ingress.kubernetes.io/auth-type: basic
  #  traefik.ingress.kubernetes.io/auth-secret: teamservice-basic-authentication-credentials
spec:
  rules:
    - host: lovelace-traefik-alb-1121252141.eu-west-1.elb.amazonaws.com
      http:
        paths:
          - path: /team-service
            backend:
              serviceName: team-service
              servicePort: external
