bases:
- ../../base

patchesStrategicMerge:
- deployment-patch.yml

resources:
- namespace-development-resources.yml
- deployment-kafka.yml
- deployment-capability-service-db.yml
- secrets.yml
- service-capability-service-db.yml
- service-kafka.yml