bases:
- ../../base
namespace: selfservice

patchesStrategicMerge:
- deployment-patch.yml

resources:
- deployment-kafka.yml
- deployment-capability-service-db.yml
- secrets.yml
- service-capability-service-db.yml
- service-kafka.yml