apiVersion: apps/v1
kind: Deployment
metadata:
  name: capability-service
  namespace: $(kubernetes-namespace)
spec:
  template:
    spec:
      initContainers:
        - name: dbmigrations
          image: localhost/capability-service-db-migration:dev
          env:
            - name: PGDATABASE
              value: ts
            - name: PGHOST
              value: capability-service-database
            - name: PGPORT
              value: "5432"
            - name: PGUSER
              value: postgres
      containers:
        - name: capability-service
          image: localhost/capability-service:dev
          env:
            - name: CAPABILITY_SERVICE_KAFKA_BOOTSTRAP_SERVERS
              value: kafka
            - name: CAPABILITY_SERVICE_KAFKA_SECURITY_PROTOCOL
              value: ""
            - name: CAPABILITY_SERVICE_KAFKA_SASL_MECHANISMS
              value: ""