apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- ../../base
patchesJson6902:
# Replace namespace values in all manifests with 'selfservice'
- patch: |-
    - op: replace
      path: /metadata/namespace
      value:
        selfservice
  target:
    group: apps
    kind: Deployment
    name: capability-service
    version: v1
- patch: |-
    - op: replace
      path: /metadata/namespace
      value:
        selfservice
  target:
    kind: Service
    name: capability-service
    version: v1
- patch: |-
    - op: replace
      path: /metadata/namespace
      value:
        selfservice
  target:
    kind: Secret
    name: capabilityservice-basic-authentication-credentials
    version: v1
- patch: |-
    - op: replace
      path: /metadata/namespace
      value:
        selfservice
  target:
    kind: Secret
    name: capabilityservice-kafka-credentials
    version: v1
- patch: |-
    - op: replace
      path: /metadata/namespace
      value:
        selfservice
  target:
    group: traefik.containo.us
    kind: IngressRoute
    name: capability-service
    version: v1alpha1
- patch: |-
    - op: replace
      path: /metadata/namespace
      value:
        selfservice
  target:
    group: traefik.containo.us
    kind: Middleware
    name: capability-service
    version: v1alpha1
# patches:
#   - path: env-vars-patch.yaml
#     target:
#       group: apps
#       version: v1
#       kind: Deployment
#       name: capability-service
patchesStrategicMerge:
- deployment.yaml
- secrets.yaml
resources:
  - ingressroute.yaml